<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le dernier repas</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="map-container">
        <div id="sidenav">
            <h1 id="logo">LE DERNIER REPAS</h1>
            <label for="low-rate">Filtrer par notes</label>

            <select name="low-rate" id="low-rate">
                <option value="0" selected="selected">0</option>
                <option value="2">2</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select name="high-rate" id="high-rate">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected="selected">5</option>
            </select>

            <button id="filter">Filtrer</button>
            <div id="restaurants"></div>
        </div>
        <div id="locations-panel-details">
        </div>


        <div id="map"></div>
    </div>



    <script defer src="js/Restaurant.js"></script>
    <script defer src="js/app.js"></script>
    <script defer src="js/SideNav.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-_NtK4fHUAPD2dyeRLgt7MU49gGZ5ISQ&callback=runApp&libraries=&v=weekly"
        async></script>

</body>

</html>